Code started. Time window of:  10
XC added. 137 is user 1, 865 is user 2. 12 exercises. 10 minutes tolerance
XC added. 137 is user 1, 2306 is user 2. 42 exercises. 10 minutes tolerance
XC added. 171 is user 1, 1155 is user 2. 11 exercises. 10 minutes tolerance
XC added. 383 is user 1, 1640 is user 2. 10 exercises. 10 minutes tolerance
XC added. 395 is user 1, 2673 is user 2. 32 exercises. 10 minutes tolerance
XC added. 591 is user 1, 1208 is user 2. 63 exercises. 10 minutes tolerance
XC added. 591 is user 1, 2975 is user 2. 12 exercises. 10 minutes tolerance
XC added. 611 is user 1, 2989 is user 2. 10 exercises. 10 minutes tolerance
XC added. 629 is user 1, 836 is user 2. 19 exercises. 10 minutes tolerance
XC added. 629 is user 1, 2989 is user 2. 17 exercises. 10 minutes tolerance
XC added. 912 is user 1, 2963 is user 2. 18 exercises. 10 minutes tolerance
XC added. 918 is user 1, 2968 is user 2. 24 exercises. 10 minutes tolerance
XC added. 1081 is user 1, 2526 is user 2. 10 exercises. 10 minutes tolerance
XC added. 1359 is user 1, 2898 is user 2. 10 exercises. 10 minutes tolerance
XC added. 1957 is user 1, 2180 is user 2. 22 exercises. 10 minutes tolerance
XC added. 2193 is user 1, 2370 is user 2. 10 exercises. 10 minutes tolerance
XC thread finished. XC added 16 users.
/lustre/home/vinte/cheatersdemise/SuspiciousPatternId/Definitions.py:118: RuntimeWarning: invalid value encountered in less_equal
  time_dif = time_dif[time_dif <= 0]
CX added. 347 is user 1, 1057 is user 2. 23 exercises. 10 minutes tolerance
CX added. 386 is user 1, 563 is user 2. 10 exercises. 10 minutes tolerance
CX added. 598 is user 1, 602 is user 2. 19 exercises. 10 minutes tolerance
CX added. 640 is user 1, 1262 is user 2. 35 exercises. 10 minutes tolerance
CX added. 703 is user 1, 1167 is user 2. 45 exercises. 10 minutes tolerance
CX added. 830 is user 1, 1057 is user 2. 14 exercises. 10 minutes tolerance
CX added. 912 is user 1, 2963 is user 2. 15 exercises. 10 minutes tolerance
CX added. 913 is user 1, 2524 is user 2. 10 exercises. 10 minutes tolerance
CX added. 1141 is user 1, 1564 is user 2. 32 exercises. 10 minutes tolerance
CX added. 1246 is user 1, 1359 is user 2. 10 exercises. 10 minutes tolerance
CX added. 1354 is user 1, 1883 is user 2. 10 exercises. 10 minutes tolerance
CX added. 1620 is user 1, 2734 is user 2. 16 exercises. 10 minutes tolerance
CX added. 1789 is user 1, 2995 is user 2. 24 exercises. 10 minutes tolerance
CX added. 1846 is user 1, 2229 is user 2. 56 exercises. 10 minutes tolerance
CX thread finished. CX added 14 users.
/lustre/home/vinte/cheatersdemise/SuspiciousPatternId/Definitions.py:120: RuntimeWarning: invalid value encountered in greater_equal
  time_dif = time_dif[time_dif >= 0]
XX added. 563 is user 1, 2388 is user 2. 10 exercises. 10 minutes tolerance
XX added. 611 is user 1, 629 is user 2. 16 exercises. 10 minutes tolerance
XX added. 912 is user 1, 2963 is user 2. 11 exercises. 10 minutes tolerance
XX thread finished. XX added 3 users.
CC added. 2 is user 1, 1862 is user 2. 34 exercises. 10 minutes tolerance
CC added. 3 is user 1, 1711 is user 2. 14 exercises. 10 minutes tolerance
CC added. 3 is user 1, 2222 is user 2. 11 exercises. 10 minutes tolerance
CC added. 3 is user 1, 2331 is user 2. 10 exercises. 10 minutes tolerance
CC added. 9 is user 1, 48 is user 2. 14 exercises. 10 minutes tolerance
CC added. 9 is user 1, 266 is user 2. 15 exercises. 10 minutes tolerance
CC added. 9 is user 1, 1246 is user 2. 16 exercises. 10 minutes tolerance
CC added. 9 is user 1, 2190 is user 2. 13 exercises. 10 minutes tolerance
CC added. 9 is user 1, 2270 is user 2. 14 exercises. 10 minutes tolerance
CC added. 9 is user 1, 2387 is user 2. 11 exercises. 10 minutes tolerance
CC added. 9 is user 1, 2854 is user 2. 11 exercises. 10 minutes tolerance
CC added. 9 is user 1, 2898 is user 2. 17 exercises. 10 minutes tolerance
CC added. 10 is user 1, 108 is user 2. 11 exercises. 10 minutes tolerance
CC added. 20 is user 1, 1417 is user 2. 11 exercises. 10 minutes tolerance
CC added. 20 is user 1, 1911 is user 2. 10 exercises. 10 minutes tolerance
CC added. 20 is user 1, 1924 is user 2. 10 exercises. 10 minutes tolerance
CC added. 21 is user 1, 1304 is user 2. 11 exercises. 10 minutes tolerance
CC added. 21 is user 1, 1368 is user 2. 12 exercises. 10 minutes tolerance
CC added. 22 is user 1, 1548 is user 2. 10 exercises. 10 minutes tolerance
CC added. 22 is user 1, 1807 is user 2. 10 exercises. 10 minutes tolerance
CC added. 23 is user 1, 288 is user 2. 13 exercises. 10 minutes tolerance
CC added. 41 is user 1, 158 is user 2. 10 exercises. 10 minutes tolerance
CC added. 41 is user 1, 1109 is user 2. 10 exercises. 10 minutes tolerance
CC added. 41 is user 1, 1175 is user 2. 23 exercises. 10 minutes tolerance
CC added. 41 is user 1, 1615 is user 2. 12 exercises. 10 minutes tolerance
CC added. 42 is user 1, 80 is user 2. 12 exercises. 10 minutes tolerance
CC added. 42 is user 1, 640 is user 2. 12 exercises. 10 minutes tolerance
CC added. 50 is user 1, 369 is user 2. 13 exercises. 10 minutes tolerance
CC added. 64 is user 1, 1604 is user 2. 10 exercises. 10 minutes tolerance
CC added. 64 is user 1, 2361 is user 2. 10 exercises. 10 minutes tolerance
CC added. 66 is user 1, 1011 is user 2. 11 exercises. 10 minutes tolerance
CC added. 73 is user 1, 1300 is user 2. 12 exercises. 10 minutes tolerance
CC added. 74 is user 1, 2232 is user 2. 12 exercises. 10 minutes tolerance
CC added. 76 is user 1, 1856 is user 2. 10 exercises. 10 minutes tolerance
CC added. 78 is user 1, 2458 is user 2. 11 exercises. 10 minutes tolerance
CC added. 78 is user 1, 2806 is user 2. 10 exercises. 10 minutes tolerance
CC added. 78 is user 1, 3041 is user 2. 10 exercises. 10 minutes tolerance
CC added. 79 is user 1, 2141 is user 2. 11 exercises. 10 minutes tolerance
CC added. 79 is user 1, 2755 is user 2. 10 exercises. 10 minutes tolerance
CC added. 80 is user 1, 1813 is user 2. 14 exercises. 10 minutes tolerance
CC added. 80 is user 1, 1839 is user 2. 20 exercises. 10 minutes tolerance
CC added. 81 is user 1, 1424 is user 2. 16 exercises. 10 minutes tolerance
CC added. 82 is user 1, 2500 is user 2. 13 exercises. 10 minutes tolerance
CC added. 85 is user 1, 2239 is user 2. 10 exercises. 10 minutes tolerance
CC added. 87 is user 1, 1426 is user 2. 11 exercises. 10 minutes tolerance
CC added. 87 is user 1, 1829 is user 2. 13 exercises. 10 minutes tolerance
CC added. 87 is user 1, 2032 is user 2. 10 exercises. 10 minutes tolerance
CC added. 87 is user 1, 2100 is user 2. 10 exercises. 10 minutes tolerance
CC added. 90 is user 1, 337 is user 2. 14 exercises. 10 minutes tolerance
CC added. 90 is user 1, 2134 is user 2. 10 exercises. 10 minutes tolerance
CC added. 90 is user 1, 2526 is user 2. 11 exercises. 10 minutes tolerance
CC added. 91 is user 1, 1056 is user 2. 11 exercises. 10 minutes tolerance
CC added. 100 is user 1, 119 is user 2. 11 exercises. 10 minutes tolerance
CC added. 100 is user 1, 2088 is user 2. 11 exercises. 10 minutes tolerance
CC added. 104 is user 1, 612 is user 2. 11 exercises. 10 minutes tolerance
CC added. 104 is user 1, 1532 is user 2. 11 exercises. 10 minutes tolerance
CC added. 104 is user 1, 2923 is user 2. 16 exercises. 10 minutes tolerance
CC added. 108 is user 1, 893 is user 2. 10 exercises. 10 minutes tolerance
CC added. 108 is user 1, 1757 is user 2. 12 exercises. 10 minutes tolerance
CC added. 108 is user 1, 2260 is user 2. 12 exercises. 10 minutes tolerance
CC added. 110 is user 1, 514 is user 2. 13 exercises. 10 minutes tolerance
CC added. 110 is user 1, 830 is user 2. 22 exercises. 10 minutes tolerance
CC added. 110 is user 1, 1203 is user 2. 14 exercises. 10 minutes tolerance
CC added. 110 is user 1, 2972 is user 2. 29 exercises. 10 minutes tolerance
CC added. 113 is user 1, 856 is user 2. 12 exercises. 10 minutes tolerance
CC added. 113 is user 1, 1000 is user 2. 10 exercises. 10 minutes tolerance
CC added. 113 is user 1, 1588 is user 2. 11 exercises. 10 minutes tolerance
CC added. 113 is user 1, 1754 is user 2. 15 exercises. 10 minutes tolerance
CC added. 113 is user 1, 3003 is user 2. 12 exercises. 10 minutes tolerance
CC added. 119 is user 1, 2690 is user 2. 10 exercises. 10 minutes tolerance
CC added. 130 is user 1, 346 is user 2. 10 exercises. 10 minutes tolerance
CC added. 132 is user 1, 2332 is user 2. 10 exercises. 10 minutes tolerance
CC added. 132 is user 1, 2660 is user 2. 10 exercises. 10 minutes tolerance
CC added. 134 is user 1, 1478 is user 2. 11 exercises. 10 minutes tolerance
CC added. 137 is user 1, 2306 is user 2. 29 exercises. 10 minutes tolerance
CC added. 140 is user 1, 900 is user 2. 12 exercises. 10 minutes tolerance
CC added. 140 is user 1, 2683 is user 2. 10 exercises. 10 minutes tolerance
CC added. 141 is user 1, 2517 is user 2. 12 exercises. 10 minutes tolerance
CC added. 143 is user 1, 1604 is user 2. 10 exercises. 10 minutes tolerance
CC added. 145 is user 1, 910 is user 2. 10 exercises. 10 minutes tolerance
CC added. 148 is user 1, 939 is user 2. 10 exercises. 10 minutes tolerance
CC added. 155 is user 1, 1961 is user 2. 16 exercises. 10 minutes tolerance
CC added. 158 is user 1, 163 is user 2. 11 exercises. 10 minutes tolerance
CC added. 158 is user 1, 1175 is user 2. 10 exercises. 10 minutes tolerance
CC added. 163 is user 1, 465 is user 2. 10 exercises. 10 minutes tolerance
CC added. 163 is user 1, 860 is user 2. 10 exercises. 10 minutes tolerance
CC added. 165 is user 1, 251 is user 2. 13 exercises. 10 minutes tolerance
CC added. 167 is user 1, 756 is user 2. 10 exercises. 10 minutes tolerance
CC added. 170 is user 1, 653 is user 2. 10 exercises. 10 minutes tolerance
CC added. 170 is user 1, 765 is user 2. 10 exercises. 10 minutes tolerance
CC added. 170 is user 1, 1988 is user 2. 10 exercises. 10 minutes tolerance
CC added. 175 is user 1, 1151 is user 2. 11 exercises. 10 minutes tolerance
CC added. 175 is user 1, 1417 is user 2. 11 exercises. 10 minutes tolerance
CC added. 175 is user 1, 1663 is user 2. 10 exercises. 10 minutes tolerance
CC added. 175 is user 1, 2170 is user 2. 10 exercises. 10 minutes tolerance
CC added. 175 is user 1, 3025 is user 2. 10 exercises. 10 minutes tolerance
CC added. 183 is user 1, 910 is user 2. 10 exercises. 10 minutes tolerance
CC added. 183 is user 1, 2185 is user 2. 10 exercises. 10 minutes tolerance
CC added. 183 is user 1, 2963 is user 2. 12 exercises. 10 minutes tolerance
CC added. 184 is user 1, 646 is user 2. 11 exercises. 10 minutes tolerance
CC added. 184 is user 1, 1157 is user 2. 11 exercises. 10 minutes tolerance
CC added. 185 is user 1, 1530 is user 2. 10 exercises. 10 minutes tolerance
CC added. 185 is user 1, 1719 is user 2. 10 exercises. 10 minutes tolerance
CC added. 189 is user 1, 1733 is user 2. 11 exercises. 10 minutes tolerance
CC added. 189 is user 1, 2598 is user 2. 10 exercises. 10 minutes tolerance
CC added. 207 is user 1, 2445 is user 2. 14 exercises. 10 minutes tolerance
CC added. 212 is user 1, 2852 is user 2. 11 exercises. 10 minutes tolerance
CC added. 212 is user 1, 3013 is user 2. 10 exercises. 10 minutes tolerance
CC added. 220 is user 1, 2954 is user 2. 12 exercises. 10 minutes tolerance
CC added. 237 is user 1, 456 is user 2. 11 exercises. 10 minutes tolerance
CC added. 240 is user 1, 1016 is user 2. 11 exercises. 10 minutes tolerance
CC added. 251 is user 1, 761 is user 2. 10 exercises. 10 minutes tolerance
CC added. 251 is user 1, 1753 is user 2. 11 exercises. 10 minutes tolerance
CC added. 251 is user 1, 2312 is user 2. 13 exercises. 10 minutes tolerance
CC added. 251 is user 1, 2442 is user 2. 10 exercises. 10 minutes tolerance
CC added. 261 is user 1, 962 is user 2. 10 exercises. 10 minutes tolerance
CC added. 261 is user 1, 1208 is user 2. 11 exercises. 10 minutes tolerance
CC added. 261 is user 1, 2802 is user 2. 10 exercises. 10 minutes tolerance
CC added. 266 is user 1, 1246 is user 2. 19 exercises. 10 minutes tolerance
CC added. 266 is user 1, 1430 is user 2. 10 exercises. 10 minutes tolerance
CC added. 266 is user 1, 2898 is user 2. 12 exercises. 10 minutes tolerance
CC added. 270 is user 1, 1019 is user 2. 14 exercises. 10 minutes tolerance
CC added. 270 is user 1, 1711 is user 2. 10 exercises. 10 minutes tolerance
CC added. 270 is user 1, 1809 is user 2. 15 exercises. 10 minutes tolerance
CC added. 270 is user 1, 2331 is user 2. 15 exercises. 10 minutes tolerance
CC added. 270 is user 1, 2799 is user 2. 12 exercises. 10 minutes tolerance
CC added. 270 is user 1, 2857 is user 2. 10 exercises. 10 minutes tolerance
CC added. 280 is user 1, 1513 is user 2. 29 exercises. 10 minutes tolerance
CC added. 280 is user 1, 2831 is user 2. 26 exercises. 10 minutes tolerance
CC added. 284 is user 1, 1565 is user 2. 13 exercises. 10 minutes tolerance
CC added. 297 is user 1, 1860 is user 2. 10 exercises. 10 minutes tolerance
CC added. 301 is user 1, 509 is user 2. 46 exercises. 10 minutes tolerance
CC added. 308 is user 1, 2513 is user 2. 12 exercises. 10 minutes tolerance
CC added. 314 is user 1, 1105 is user 2. 10 exercises. 10 minutes tolerance
CC added. 314 is user 1, 2689 is user 2. 10 exercises. 10 minutes tolerance
CC added. 314 is user 1, 2842 is user 2. 10 exercises. 10 minutes tolerance
CC added. 318 is user 1, 2629 is user 2. 12 exercises. 10 minutes tolerance
CC added. 323 is user 1, 2112 is user 2. 10 exercises. 10 minutes tolerance
CC added. 326 is user 1, 989 is user 2. 10 exercises. 10 minutes tolerance
CC added. 327 is user 1, 1307 is user 2. 10 exercises. 10 minutes tolerance
CC added. 328 is user 1, 2208 is user 2. 10 exercises. 10 minutes tolerance
CC added. 332 is user 1, 769 is user 2. 10 exercises. 10 minutes tolerance
CC added. 336 is user 1, 1306 is user 2. 11 exercises. 10 minutes tolerance
CC added. 336 is user 1, 1919 is user 2. 15 exercises. 10 minutes tolerance
CC added. 337 is user 1, 378 is user 2. 13 exercises. 10 minutes tolerance
CC added. 337 is user 1, 2134 is user 2. 14 exercises. 10 minutes tolerance
CC added. 347 is user 1, 830 is user 2. 16 exercises. 10 minutes tolerance
CC added. 372 is user 1, 1015 is user 2. 10 exercises. 10 minutes tolerance
CC added. 372 is user 1, 1982 is user 2. 11 exercises. 10 minutes tolerance
CC added. 372 is user 1, 2904 is user 2. 12 exercises. 10 minutes tolerance
CC added. 378 is user 1, 2134 is user 2. 20 exercises. 10 minutes tolerance
CC added. 391 is user 1, 1982 is user 2. 11 exercises. 10 minutes tolerance
CC added. 398 is user 1, 1142 is user 2. 10 exercises. 10 minutes tolerance
CC added. 398 is user 1, 2326 is user 2. 14 exercises. 10 minutes tolerance
CC added. 402 is user 1, 1961 is user 2. 12 exercises. 10 minutes tolerance
CC added. 405 is user 1, 2982 is user 2. 10 exercises. 10 minutes tolerance
CC added. 406 is user 1, 2508 is user 2. 10 exercises. 10 minutes tolerance
CC added. 412 is user 1, 1885 is user 2. 11 exercises. 10 minutes tolerance
CC added. 412 is user 1, 2298 is user 2. 19 exercises. 10 minutes tolerance
CC added. 419 is user 1, 1394 is user 2. 11 exercises. 10 minutes tolerance
CC added. 419 is user 1, 1860 is user 2. 14 exercises. 10 minutes tolerance
CC added. 419 is user 1, 1906 is user 2. 10 exercises. 10 minutes tolerance
CC added. 432 is user 1, 517 is user 2. 10 exercises. 10 minutes tolerance
CC added. 435 is user 1, 1491 is user 2. 10 exercises. 10 minutes tolerance
CC added. 449 is user 1, 994 is user 2. 10 exercises. 10 minutes tolerance
CC added. 455 is user 1, 1641 is user 2. 12 exercises. 10 minutes tolerance
CC added. 456 is user 1, 2072 is user 2. 11 exercises. 10 minutes tolerance
CC added. 456 is user 1, 2968 is user 2. 11 exercises. 10 minutes tolerance
CC added. 457 is user 1, 547 is user 2. 10 exercises. 10 minutes tolerance
CC added. 457 is user 1, 1822 is user 2. 12 exercises. 10 minutes tolerance
CC added. 458 is user 1, 1001 is user 2. 10 exercises. 10 minutes tolerance
CC added. 458 is user 1, 2813 is user 2. 10 exercises. 10 minutes tolerance
CC added. 461 is user 1, 1530 is user 2. 10 exercises. 10 minutes tolerance
CC added. 461 is user 1, 1719 is user 2. 10 exercises. 10 minutes tolerance
CC added. 462 is user 1, 1604 is user 2. 11 exercises. 10 minutes tolerance
CC added. 485 is user 1, 1686 is user 2. 10 exercises. 10 minutes tolerance
CC added. 485 is user 1, 2954 is user 2. 10 exercises. 10 minutes tolerance
CC added. 487 is user 1, 1507 is user 2. 11 exercises. 10 minutes tolerance
CC added. 497 is user 1, 608 is user 2. 10 exercises. 10 minutes tolerance
CC added. 497 is user 1, 1019 is user 2. 10 exercises. 10 minutes tolerance
CC added. 503 is user 1, 2226 is user 2. 10 exercises. 10 minutes tolerance
CC added. 509 is user 1, 1155 is user 2. 10 exercises. 10 minutes tolerance
CC added. 509 is user 1, 1199 is user 2. 10 exercises. 10 minutes tolerance
CC added. 510 is user 1, 2361 is user 2. 10 exercises. 10 minutes tolerance
CC added. 514 is user 1, 2972 is user 2. 23 exercises. 10 minutes tolerance
CC added. 521 is user 1, 1656 is user 2. 10 exercises. 10 minutes tolerance
CC added. 523 is user 1, 927 is user 2. 12 exercises. 10 minutes tolerance
CC added. 525 is user 1, 1865 is user 2. 12 exercises. 10 minutes tolerance
CC added. 526 is user 1, 2854 is user 2. 17 exercises. 10 minutes tolerance
CC added. 540 is user 1, 743 is user 2. 12 exercises. 10 minutes tolerance
CC added. 540 is user 1, 1774 is user 2. 13 exercises. 10 minutes tolerance
CC added. 552 is user 1, 1384 is user 2. 10 exercises. 10 minutes tolerance
CC added. 552 is user 1, 1731 is user 2. 10 exercises. 10 minutes tolerance
CC added. 556 is user 1, 1874 is user 2. 11 exercises. 10 minutes tolerance
CC added. 556 is user 1, 2613 is user 2. 11 exercises. 10 minutes tolerance
CC added. 567 is user 1, 900 is user 2. 11 exercises. 10 minutes tolerance
CC added. 568 is user 1, 1025 is user 2. 10 exercises. 10 minutes tolerance
CC added. 570 is user 1, 2420 is user 2. 10 exercises. 10 minutes tolerance
CC added. 576 is user 1, 2690 is user 2. 12 exercises. 10 minutes tolerance
CC added. 583 is user 1, 1212 is user 2. 10 exercises. 10 minutes tolerance
CC added. 591 is user 1, 1208 is user 2. 16 exercises. 10 minutes tolerance
CC added. 598 is user 1, 602 is user 2. 22 exercises. 10 minutes tolerance
CC added. 598 is user 1, 688 is user 2. 13 exercises. 10 minutes tolerance
CC added. 598 is user 1, 1376 is user 2. 10 exercises. 10 minutes tolerance
CC added. 598 is user 1, 1992 is user 2. 12 exercises. 10 minutes tolerance
CC added. 598 is user 1, 2201 is user 2. 11 exercises. 10 minutes tolerance
CC added. 598 is user 1, 2636 is user 2. 10 exercises. 10 minutes tolerance
CC added. 605 is user 1, 1441 is user 2. 10 exercises. 10 minutes tolerance
CC added. 605 is user 1, 1711 is user 2. 16 exercises. 10 minutes tolerance
CC added. 609 is user 1, 1581 is user 2. 27 exercises. 10 minutes tolerance
CC added. 611 is user 1, 629 is user 2. 50 exercises. 10 minutes tolerance
CC added. 611 is user 1, 1003 is user 2. 10 exercises. 10 minutes tolerance
CC added. 615 is user 1, 1552 is user 2. 10 exercises. 10 minutes tolerance
CC added. 618 is user 1, 905 is user 2. 10 exercises. 10 minutes tolerance
CC added. 618 is user 1, 1011 is user 2. 11 exercises. 10 minutes tolerance
CC added. 618 is user 1, 2779 is user 2. 10 exercises. 10 minutes tolerance
CC added. 624 is user 1, 1306 is user 2. 12 exercises. 10 minutes tolerance
CC added. 629 is user 1, 836 is user 2. 13 exercises. 10 minutes tolerance
CC added. 629 is user 1, 2989 is user 2. 13 exercises. 10 minutes tolerance
CC added. 640 is user 1, 904 is user 2. 23 exercises. 10 minutes tolerance
CC added. 640 is user 1, 1262 is user 2. 15 exercises. 10 minutes tolerance
CC added. 640 is user 1, 1661 is user 2. 12 exercises. 10 minutes tolerance
CC added. 646 is user 1, 1157 is user 2. 12 exercises. 10 minutes tolerance
CC added. 646 is user 1, 2720 is user 2. 11 exercises. 10 minutes tolerance
CC added. 649 is user 1, 1873 is user 2. 14 exercises. 10 minutes tolerance
CC added. 650 is user 1, 1860 is user 2. 10 exercises. 10 minutes tolerance
CC added. 653 is user 1, 765 is user 2. 10 exercises. 10 minutes tolerance
CC added. 653 is user 1, 1988 is user 2. 11 exercises. 10 minutes tolerance
CC added. 660 is user 1, 1415 is user 2. 17 exercises. 10 minutes tolerance
CC added. 660 is user 1, 2024 is user 2. 10 exercises. 10 minutes tolerance
CC added. 660 is user 1, 2799 is user 2. 12 exercises. 10 minutes tolerance
CC added. 660 is user 1, 2950 is user 2. 10 exercises. 10 minutes tolerance
CC added. 665 is user 1, 685 is user 2. 10 exercises. 10 minutes tolerance
CC added. 665 is user 1, 2031 is user 2. 17 exercises. 10 minutes tolerance
CC added. 668 is user 1, 1569 is user 2. 20 exercises. 10 minutes tolerance
CC added. 672 is user 1, 1719 is user 2. 10 exercises. 10 minutes tolerance
CC added. 672 is user 1, 1821 is user 2. 10 exercises. 10 minutes tolerance
CC added. 672 is user 1, 2384 is user 2. 10 exercises. 10 minutes tolerance
CC added. 682 is user 1, 1681 is user 2. 10 exercises. 10 minutes tolerance
CC added. 688 is user 1, 1992 is user 2. 12 exercises. 10 minutes tolerance
CC added. 688 is user 1, 2669 is user 2. 10 exercises. 10 minutes tolerance
CC added. 692 is user 1, 2726 is user 2. 11 exercises. 10 minutes tolerance
CC added. 700 is user 1, 1846 is user 2. 10 exercises. 10 minutes tolerance
CC added. 703 is user 1, 1167 is user 2. 23 exercises. 10 minutes tolerance
CC added. 703 is user 1, 2182 is user 2. 14 exercises. 10 minutes tolerance
CC added. 703 is user 1, 2379 is user 2. 15 exercises. 10 minutes tolerance
CC added. 705 is user 1, 2949 is user 2. 11 exercises. 10 minutes tolerance
CC added. 707 is user 1, 2537 is user 2. 18 exercises. 10 minutes tolerance
CC added. 720 is user 1, 1033 is user 2. 10 exercises. 10 minutes tolerance
CC added. 731 is user 1, 1261 is user 2. 10 exercises. 10 minutes tolerance
CC added. 732 is user 1, 937 is user 2. 13 exercises. 10 minutes tolerance
CC added. 735 is user 1, 2016 is user 2. 12 exercises. 10 minutes tolerance
CC added. 735 is user 1, 2648 is user 2. 10 exercises. 10 minutes tolerance
CC added. 738 is user 1, 1853 is user 2. 10 exercises. 10 minutes tolerance
CC added. 740 is user 1, 1885 is user 2. 10 exercises. 10 minutes tolerance
CC added. 740 is user 1, 1980 is user 2. 12 exercises. 10 minutes tolerance
CC added. 740 is user 1, 2440 is user 2. 10 exercises. 10 minutes tolerance
CC added. 740 is user 1, 2721 is user 2. 10 exercises. 10 minutes tolerance
CC added. 743 is user 1, 1774 is user 2. 12 exercises. 10 minutes tolerance
CC added. 744 is user 1, 1487 is user 2. 11 exercises. 10 minutes tolerance
CC added. 746 is user 1, 2562 is user 2. 10 exercises. 10 minutes tolerance
CC added. 755 is user 1, 1025 is user 2. 10 exercises. 10 minutes tolerance
CC added. 755 is user 1, 1033 is user 2. 10 exercises. 10 minutes tolerance
CC added. 755 is user 1, 1777 is user 2. 10 exercises. 10 minutes tolerance
CC added. 758 is user 1, 2347 is user 2. 10 exercises. 10 minutes tolerance
CC added. 765 is user 1, 1956 is user 2. 11 exercises. 10 minutes tolerance
CC added. 765 is user 1, 1988 is user 2. 10 exercises. 10 minutes tolerance
CC added. 765 is user 1, 2756 is user 2. 10 exercises. 10 minutes tolerance
CC added. 768 is user 1, 817 is user 2. 11 exercises. 10 minutes tolerance
CC added. 770 is user 1, 2660 is user 2. 10 exercises. 10 minutes tolerance
CC added. 781 is user 1, 1909 is user 2. 10 exercises. 10 minutes tolerance
CC added. 797 is user 1, 1357 is user 2. 10 exercises. 10 minutes tolerance
CC added. 817 is user 1, 2208 is user 2. 13 exercises. 10 minutes tolerance
CC added. 822 is user 1, 910 is user 2. 11 exercises. 10 minutes tolerance
CC added. 822 is user 1, 1703 is user 2. 10 exercises. 10 minutes tolerance
CC added. 822 is user 1, 1917 is user 2. 10 exercises. 10 minutes tolerance
CC added. 822 is user 1, 2934 is user 2. 11 exercises. 10 minutes tolerance
CC added. 830 is user 1, 1057 is user 2. 15 exercises. 10 minutes tolerance
CC added. 830 is user 1, 2972 is user 2. 13 exercises. 10 minutes tolerance
CC added. 836 is user 1, 2989 is user 2. 44 exercises. 10 minutes tolerance
CC added. 838 is user 1, 931 is user 2. 12 exercises. 10 minutes tolerance
CC added. 838 is user 1, 2753 is user 2. 18 exercises. 10 minutes tolerance
CC added. 854 is user 1, 1176 is user 2. 10 exercises. 10 minutes tolerance
CC added. 856 is user 1, 874 is user 2. 13 exercises. 10 minutes tolerance
CC added. 856 is user 1, 1000 is user 2. 10 exercises. 10 minutes tolerance
CC added. 856 is user 1, 3003 is user 2. 10 exercises. 10 minutes tolerance
CC added. 863 is user 1, 2257 is user 2. 11 exercises. 10 minutes tolerance
CC added. 863 is user 1, 2352 is user 2. 10 exercises. 10 minutes tolerance
CC added. 864 is user 1, 1753 is user 2. 10 exercises. 10 minutes tolerance
CC added. 865 is user 1, 2306 is user 2. 22 exercises. 10 minutes tolerance
CC added. 868 is user 1, 1553 is user 2. 10 exercises. 10 minutes tolerance
CC added. 870 is user 1, 1214 is user 2. 11 exercises. 10 minutes tolerance
CC added. 870 is user 1, 1491 is user 2. 10 exercises. 10 minutes tolerance
CC added. 874 is user 1, 2583 is user 2. 10 exercises. 10 minutes tolerance
CC added. 876 is user 1, 2202 is user 2. 10 exercises. 10 minutes tolerance
CC added. 879 is user 1, 1616 is user 2. 10 exercises. 10 minutes tolerance
CC added. 893 is user 1, 1095 is user 2. 14 exercises. 10 minutes tolerance
CC added. 893 is user 1, 1757 is user 2. 11 exercises. 10 minutes tolerance
CC added. 893 is user 1, 1982 is user 2. 10 exercises. 10 minutes tolerance
CC added. 893 is user 1, 2260 is user 2. 10 exercises. 10 minutes tolerance
CC added. 893 is user 1, 2479 is user 2. 10 exercises. 10 minutes tolerance
CC added. 900 is user 1, 984 is user 2. 10 exercises. 10 minutes tolerance
CC added. 902 is user 1, 1032 is user 2. 12 exercises. 10 minutes tolerance
CC added. 904 is user 1, 1661 is user 2. 10 exercises. 10 minutes tolerance
CC added. 911 is user 1, 1272 is user 2. 10 exercises. 10 minutes tolerance
CC added. 912 is user 1, 2710 is user 2. 10 exercises. 10 minutes tolerance
CC added. 912 is user 1, 2963 is user 2. 38 exercises. 10 minutes tolerance
CC added. 913 is user 1, 1030 is user 2. 12 exercises. 10 minutes tolerance
CC added. 913 is user 1, 1320 is user 2. 12 exercises. 10 minutes tolerance
CC added. 913 is user 1, 1750 is user 2. 11 exercises. 10 minutes tolerance
CC added. 913 is user 1, 1925 is user 2. 12 exercises. 10 minutes tolerance
CC added. 913 is user 1, 2214 is user 2. 13 exercises. 10 minutes tolerance
CC added. 913 is user 1, 2237 is user 2. 13 exercises. 10 minutes tolerance
CC added. 913 is user 1, 2856 is user 2. 12 exercises. 10 minutes tolerance
CC added. 925 is user 1, 1781 is user 2. 10 exercises. 10 minutes tolerance
CC added. 925 is user 1, 2100 is user 2. 11 exercises. 10 minutes tolerance
CC added. 926 is user 1, 984 is user 2. 10 exercises. 10 minutes tolerance
CC added. 927 is user 1, 1414 is user 2. 13 exercises. 10 minutes tolerance
CC added. 938 is user 1, 1046 is user 2. 10 exercises. 10 minutes tolerance
CC added. 938 is user 1, 1296 is user 2. 10 exercises. 10 minutes tolerance
CC added. 938 is user 1, 1534 is user 2. 11 exercises. 10 minutes tolerance
CC added. 962 is user 1, 1511 is user 2. 10 exercises. 10 minutes tolerance
CC added. 962 is user 1, 2802 is user 2. 37 exercises. 10 minutes tolerance
CC added. 976 is user 1, 1750 is user 2. 10 exercises. 10 minutes tolerance
CC added. 976 is user 1, 2214 is user 2. 12 exercises. 10 minutes tolerance
CC added. 976 is user 1, 2237 is user 2. 11 exercises. 10 minutes tolerance
CC added. 976 is user 1, 2856 is user 2. 15 exercises. 10 minutes tolerance
CC added. 985 is user 1, 2619 is user 2. 11 exercises. 10 minutes tolerance
CC added. 986 is user 1, 1394 is user 2. 14 exercises. 10 minutes tolerance
CC added. 986 is user 1, 1892 is user 2. 12 exercises. 10 minutes tolerance
CC added. 986 is user 1, 2587 is user 2. 12 exercises. 10 minutes tolerance
CC added. 994 is user 1, 1985 is user 2. 10 exercises. 10 minutes tolerance
CC added. 994 is user 1, 2643 is user 2. 15 exercises. 10 minutes tolerance
CC added. 995 is user 1, 1553 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1007 is user 1, 2537 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1011 is user 1, 1297 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1019 is user 1, 1525 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1019 is user 1, 1711 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1019 is user 1, 1809 is user 2. 20 exercises. 10 minutes tolerance
CC added. 1019 is user 1, 2331 is user 2. 16 exercises. 10 minutes tolerance
CC added. 1019 is user 1, 2799 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1022 is user 1, 1025 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1025 is user 1, 1033 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1025 is user 1, 1172 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1026 is user 1, 2930 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1026 is user 1, 2989 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1028 is user 1, 1831 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1030 is user 1, 1320 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1030 is user 1, 1925 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1030 is user 1, 2237 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1030 is user 1, 2856 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1033 is user 1, 1903 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1037 is user 1, 2703 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1044 is user 1, 2181 is user 2. 15 exercises. 10 minutes tolerance
CC added. 1055 is user 1, 2749 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1061 is user 1, 1325 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1061 is user 1, 1438 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1061 is user 1, 1708 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1063 is user 1, 2739 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1066 is user 1, 1485 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1066 is user 1, 1781 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1073 is user 1, 1590 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1077 is user 1, 2816 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1080 is user 1, 1607 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1082 is user 1, 2904 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1087 is user 1, 2458 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1089 is user 1, 2185 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1097 is user 1, 1263 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1099 is user 1, 1105 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1099 is user 1, 2689 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1099 is user 1, 2832 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1105 is user 1, 1495 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1105 is user 1, 2832 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1109 is user 1, 1561 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1109 is user 1, 1615 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1131 is user 1, 2714 is user 2. 18 exercises. 10 minutes tolerance
CC added. 1134 is user 1, 2295 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1136 is user 1, 2947 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1141 is user 1, 1564 is user 2. 25 exercises. 10 minutes tolerance
CC added. 1151 is user 1, 1417 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1151 is user 1, 1663 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1151 is user 1, 2170 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1151 is user 1, 3025 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1157 is user 1, 1281 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1157 is user 1, 2720 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1158 is user 1, 1516 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1166 is user 1, 2231 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1172 is user 1, 2000 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1174 is user 1, 1415 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1174 is user 1, 1625 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1174 is user 1, 2892 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1201 is user 1, 2190 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1201 is user 1, 2270 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1201 is user 1, 2709 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1206 is user 1, 2852 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1208 is user 1, 1518 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1208 is user 1, 2338 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1208 is user 1, 2975 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1214 is user 1, 1491 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1214 is user 1, 2298 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1219 is user 1, 2322 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1219 is user 1, 2750 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1224 is user 1, 2746 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1226 is user 1, 2075 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1245 is user 1, 2529 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1246 is user 1, 1430 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1246 is user 1, 2012 is user 2. 15 exercises. 10 minutes tolerance
CC added. 1246 is user 1, 2135 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1246 is user 1, 2898 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1270 is user 1, 1932 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1270 is user 1, 2118 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1275 is user 1, 1460 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1281 is user 1, 2720 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1286 is user 1, 1590 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1286 is user 1, 1606 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1286 is user 1, 1698 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1288 is user 1, 1663 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1293 is user 1, 2683 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1299 is user 1, 1876 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1300 is user 1, 1896 is user 2. 17 exercises. 10 minutes tolerance
CC added. 1300 is user 1, 1901 is user 2. 15 exercises. 10 minutes tolerance
CC added. 1306 is user 1, 1919 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1319 is user 1, 2614 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1320 is user 1, 1387 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1320 is user 1, 1414 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1320 is user 1, 1925 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1320 is user 1, 2237 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1320 is user 1, 2856 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1325 is user 1, 1438 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1325 is user 1, 1561 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1325 is user 1, 1708 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1331 is user 1, 1449 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1331 is user 1, 2808 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1336 is user 1, 2000 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1336 is user 1, 2996 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1337 is user 1, 2008 is user 2. 15 exercises. 10 minutes tolerance
CC added. 1337 is user 1, 2461 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1337 is user 1, 2681 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1344 is user 1, 2047 is user 2. 20 exercises. 10 minutes tolerance
CC added. 1354 is user 1, 2483 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1354 is user 1, 3037 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1360 is user 1, 1922 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1360 is user 1, 2049 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1384 is user 1, 1875 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1387 is user 1, 1414 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1392 is user 1, 1828 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1394 is user 1, 1892 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1403 is user 1, 1571 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1410 is user 1, 2607 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1415 is user 1, 1470 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1415 is user 1, 1625 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1415 is user 1, 1633 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1415 is user 1, 2799 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1417 is user 1, 1663 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1417 is user 1, 2170 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1417 is user 1, 3025 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1421 is user 1, 2845 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1426 is user 1, 1829 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1429 is user 1, 2825 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1430 is user 1, 2898 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1438 is user 1, 1708 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1441 is user 1, 1562 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1441 is user 1, 2012 is user 2. 15 exercises. 10 minutes tolerance
CC added. 1441 is user 1, 2457 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1449 is user 1, 2733 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1451 is user 1, 2713 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1460 is user 1, 2268 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1478 is user 1, 2066 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1478 is user 1, 2088 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1478 is user 1, 2652 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1511 is user 1, 2512 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1513 is user 1, 2831 is user 2. 17 exercises. 10 minutes tolerance
CC added. 1518 is user 1, 2975 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1530 is user 1, 1719 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1530 is user 1, 2039 is user 2. 15 exercises. 10 minutes tolerance
CC added. 1535 is user 1, 1651 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1539 is user 1, 2047 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1540 is user 1, 2129 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1548 is user 1, 1807 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1561 is user 1, 1708 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1561 is user 1, 3020 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1569 is user 1, 1990 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1572 is user 1, 2766 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1573 is user 1, 1696 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1573 is user 1, 2849 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1579 is user 1, 2548 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1588 is user 1, 3003 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1590 is user 1, 1698 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1600 is user 1, 1617 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1600 is user 1, 2932 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1601 is user 1, 2312 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1601 is user 1, 2381 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1601 is user 1, 2560 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1604 is user 1, 1828 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1604 is user 1, 2361 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1604 is user 1, 2656 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1616 is user 1, 2104 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1617 is user 1, 2932 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1626 is user 1, 2338 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1632 is user 1, 1920 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1639 is user 1, 1868 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1639 is user 1, 2370 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1640 is user 1, 1748 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1644 is user 1, 2363 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1656 is user 1, 2580 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1661 is user 1, 2930 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1661 is user 1, 2989 is user 2. 17 exercises. 10 minutes tolerance
CC added. 1663 is user 1, 2170 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1663 is user 1, 3025 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1686 is user 1, 2231 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1686 is user 1, 2954 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1689 is user 1, 1699 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1700 is user 1, 1791 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1700 is user 1, 2082 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1700 is user 1, 2398 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1701 is user 1, 2435 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1711 is user 1, 1809 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1711 is user 1, 2222 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1711 is user 1, 2331 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1731 is user 1, 2170 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1735 is user 1, 2217 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1741 is user 1, 2386 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1750 is user 1, 1925 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1750 is user 1, 2214 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1750 is user 1, 2237 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1750 is user 1, 2856 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1753 is user 1, 2312 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1757 is user 1, 1982 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1757 is user 1, 2260 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1757 is user 1, 2479 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1789 is user 1, 2995 is user 2. 19 exercises. 10 minutes tolerance
CC added. 1790 is user 1, 2985 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1791 is user 1, 2082 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1804 is user 1, 2351 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1807 is user 1, 2352 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1807 is user 1, 2854 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1809 is user 1, 2331 is user 2. 19 exercises. 10 minutes tolerance
CC added. 1809 is user 1, 2799 is user 2. 16 exercises. 10 minutes tolerance
CC added. 1822 is user 1, 2651 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1829 is user 1, 2032 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1829 is user 1, 2100 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1829 is user 1, 2674 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1831 is user 1, 2537 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1831 is user 1, 2866 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1846 is user 1, 2229 is user 2. 24 exercises. 10 minutes tolerance
CC added. 1860 is user 1, 2453 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1868 is user 1, 2370 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1871 is user 1, 2622 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1875 is user 1, 2166 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1885 is user 1, 2440 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1885 is user 1, 2923 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1892 is user 1, 2245 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1892 is user 1, 2587 is user 2. 14 exercises. 10 minutes tolerance
CC added. 1898 is user 1, 2257 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1911 is user 1, 1924 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1912 is user 1, 2400 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1917 is user 1, 2374 is user 2. 16 exercises. 10 minutes tolerance
CC added. 1917 is user 1, 2384 is user 2. 20 exercises. 10 minutes tolerance
CC added. 1917 is user 1, 2934 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1919 is user 1, 2086 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1919 is user 1, 2514 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1922 is user 1, 2049 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1925 is user 1, 2214 is user 2. 12 exercises. 10 minutes tolerance
CC added. 1925 is user 1, 2237 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1925 is user 1, 2666 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1925 is user 1, 2856 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1932 is user 1, 2118 is user 2. 13 exercises. 10 minutes tolerance
CC added. 1941 is user 1, 2386 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1942 is user 1, 2654 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1951 is user 1, 2236 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1961 is user 1, 2583 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1965 is user 1, 1989 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1978 is user 1, 2570 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1979 is user 1, 2599 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1980 is user 1, 2440 is user 2. 11 exercises. 10 minutes tolerance
CC added. 1985 is user 1, 2643 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1989 is user 1, 2715 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1992 is user 1, 2669 is user 2. 10 exercises. 10 minutes tolerance
CC added. 1999 is user 1, 2749 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2008 is user 1, 2284 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2008 is user 1, 2732 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2019 is user 1, 2728 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2021 is user 1, 2965 is user 2. 13 exercises. 10 minutes tolerance
CC added. 2048 is user 1, 2742 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2066 is user 1, 2346 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2067 is user 1, 2409 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2079 is user 1, 2802 is user 2. 13 exercises. 10 minutes tolerance
CC added. 2088 is user 1, 2093 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2088 is user 1, 2607 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2093 is user 1, 2607 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2093 is user 1, 2815 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2098 is user 1, 2440 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2099 is user 1, 2811 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2135 is user 1, 2740 is user 2. 14 exercises. 10 minutes tolerance
CC added. 2141 is user 1, 2264 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2152 is user 1, 2651 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2163 is user 1, 2217 is user 2. 17 exercises. 10 minutes tolerance
CC added. 2170 is user 1, 3025 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2185 is user 1, 2963 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2190 is user 1, 2270 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2190 is user 1, 2709 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2197 is user 1, 2896 is user 2. 15 exercises. 10 minutes tolerance
CC added. 2201 is user 1, 2361 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2214 is user 1, 2237 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2214 is user 1, 2704 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2214 is user 1, 2856 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2218 is user 1, 2854 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2218 is user 1, 3019 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2224 is user 1, 2724 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2224 is user 1, 3017 is user 2. 16 exercises. 10 minutes tolerance
CC added. 2231 is user 1, 2896 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2231 is user 1, 2954 is user 2. 14 exercises. 10 minutes tolerance
CC added. 2234 is user 1, 2774 is user 2. 15 exercises. 10 minutes tolerance
CC added. 2237 is user 1, 2856 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2255 is user 1, 2606 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2257 is user 1, 2352 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2257 is user 1, 2731 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2260 is user 1, 2560 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2270 is user 1, 2387 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2270 is user 1, 2709 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2284 is user 1, 2732 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2298 is user 1, 2923 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2309 is user 1, 2500 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2322 is user 1, 2750 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2331 is user 1, 2976 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2335 is user 1, 2494 is user 2. 15 exercises. 10 minutes tolerance
CC added. 2336 is user 1, 2599 is user 2. 14 exercises. 10 minutes tolerance
CC added. 2351 is user 1, 2599 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2352 is user 1, 2854 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2374 is user 1, 2384 is user 2. 18 exercises. 10 minutes tolerance
CC added. 2379 is user 1, 2890 is user 2. 14 exercises. 10 minutes tolerance
CC added. 2396 is user 1, 2695 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2397 is user 1, 2746 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2398 is user 1, 2759 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2405 is user 1, 2855 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2422 is user 1, 3020 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2426 is user 1, 2465 is user 2. 15 exercises. 10 minutes tolerance
CC added. 2461 is user 1, 2681 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2468 is user 1, 2816 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2500 is user 1, 2562 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2517 is user 1, 2641 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2562 is user 1, 2894 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2571 is user 1, 2752 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2599 is user 1, 2863 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2601 is user 1, 2800 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2689 is user 1, 2832 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2689 is user 1, 2842 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2690 is user 1, 2740 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2721 is user 1, 2807 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2742 is user 1, 2881 is user 2. 11 exercises. 10 minutes tolerance
CC added. 2774 is user 1, 2866 is user 2. 12 exercises. 10 minutes tolerance
CC added. 2799 is user 1, 2857 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2806 is user 1, 3041 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2840 is user 1, 2854 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2857 is user 1, 2976 is user 2. 10 exercises. 10 minutes tolerance
CC added. 2999 is user 1, 3003 is user 2. 13 exercises. 10 minutes tolerance
CC thread finished. CC added 656 users.
Traceback (most recent call last):
  File "MainCD.py", line 321, in <module>
    for i in range(0, all_time_differences):
TypeError: 'list' object cannot be interpreted as an integer
